<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aresian Enterpage</title>

    <style>
        body {
            background-image: url("../static/images/panteon.png");
            background-size: cover;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #arsian_background{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            padding-top: 20vh;
            gap: 10vh;
        }

        #howto {
            width: 60vw;
            margin: 0 auto;
            border-radius: 20px;
            align-items: center ;
            display: flex;
            justify-content: center;
            opacity: 0.7;
            
        }

        #enter{
            width: 50vw;
            margin: 0 auto;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: rgb(6, 6, 6);
            background-color: rgb(249, 245, 245);
            padding: 1rem;
            border-radius: 20px;
            align-items: center ;
            cursor: pointer;
            opacity: 0.7;
            font-family: Arial, Helvetica, sans-serif;
        }

        #enter:hover{
            opacity: 1;
        }
    </style>

</head>
<body>
    <div id="arsian_background">
    <!-- add image -->
    <img id="howto" src="../static/images/howtoaresian.jpg" alt="drawing">
    <div id="enter"> 
        <a href="https://aresian.net/aeolis/" target="_blank">
        enter the Aeolis city </a></div>
    </div>

</body>
</html>

