<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> RabbitGo Enterpage </title>

    <style>
        body {
            background-color: rgba(247, 239, 253, 0.966);
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #background{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            margin-top: 5vh;
            gap: 5vh;
        }

        #paper {
            height: 60vh;
            margin: 0 auto;
            border-radius: 5px;
            align-items: center ;
            display: flex;
            justify-content: center;
            opacity: 1;
            
        }

        #enter{
            width: 30vw;
            margin: 0 auto;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: rgb(6, 6, 6);
            background-color:rgba(161, 52, 251, 0.966);
            padding: 1rem;
            align-items: center ;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            color:aliceblue;
        }

        #enter:hover{
            background-color: rgba(140, 0, 254, 0.966);
        }
    </style>
</head>
<body>
    <div id="background">
        <!-- add image -->
        <img id="paper" src="../thumbnail/rabbitgo.png" alt="drawing">
        #<div id="enter">  under construction  </div>
    </div>
    
    <script type="text/javascript">
        function changeContent_src(url){
            window.open(url, '_blank').focus();
        }
    </script>
</body>

</html>