*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    background: #ffffff;
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}

.loading_page{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    z-index: 999;
    /* transition */
    transition: 0.5s;
}

.welcome_text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: #1e1a20;
    z-index: 999;
}

.skip_button{
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 20px;
    color: #918b94;
    z-index: 999;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-width: 1.5px;
    border-color: #918b94;
    border-style: solid;
    transition: 0.3s;

    
}

.skip_button:hover{
    color: #1e1a20;
    cursor: pointer;
}

.header{
    display: flex;
    min-width: 800px;
    overflow: -moz-hidden-unscrollable;
    flex-direction: row;
    float:left;
    justify-content: space-between;
    align-items: center;
    margin-top: 8%;
    width: 50%;
    z-index: 1;
}

.header_txt{
    min-width: 500px;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5%;
    z-index: 1;
}

.header_img{
    z-index: 1;
}

.header_logo{
    opacity: 0.9;
    transition: 0.3s;
}

.header_logo:hover{ 
    transform: scale(1.1);
    rotate: 25deg;
    opacity: 1;
    transition: 0.3s;
}

.prof_img{
    width: 250px;
    border-radius: 20px;
    opacity: 0.91;
    z-index: 1;
}

.header_h{
    float: left;
    color: #1e1a20;
    text-transform: uppercase;
    text-align: center;
    font-size: 45px;
    z-index: 1;
}

.header_p{
    float: left;
    display: block;
    text-align: center;
    color: #1e1a20;
    font-size: 21px;
    z-index: 1;
    margin-top: 1%;
    margin-bottom: 5%;
}

.header_subdiv{
    float: left;
    width: 100%;
    display: flex;
    flex-direction: row;
    z-index: 1;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding-left:10%;
}

.header_tag{
    color: rgb(30, 61, 173);
    width: -webkit-fill-available;
    font-size: 16px;
    padding-top: 2%;
    /* padding-left: 10%; */
    z-index: 1;
    align-content: flex-start;
}

.header_edu{
    color: #1e1a20;
    font-size: 16px;
    width: -webkit-fill-available;
    z-index: 1;
    padding-top: 2%;
    align-content: flex-end;
}

.section_title{
    display: flex;
    overflow: -moz-hidden-unscrollable;
    float:center;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 1;
}

.section_title_h{
    color: #1e1a20;
    text-transform: uppercase;
    justify-content: baseline;
    text-align: center;
    padding-top: 7%;
    padding-bottom: 5%;
    font-size: 30px;
    z-index: 1;
}

.centering_div{
    display: flex;
    overflow: -moz-hidden-unscrollable;
    float:center;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 1;
}

.research{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.box_shadow {
    position: relative;
    background: white;
    border-radius: 30px;
    width: 400px;
    height: 300px;
}

.box_shadow:hover::before{
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, #f6e2f8 20%, #ece7f9 40%, rgb(225, 237, 251) 20%) ;
    transform: translate3d(0px, 13px, 0) scale(1.01);
    filter: blur(10px);
    opacity: var(0.4);
}

.research_div{
    display: flex;
    overflow:  -moz-hidden-unscrollable;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: white;
    width: 400px;
    height: 300px;
    border-radius: 5px;
    border: 0.5px solid rgba(68, 50, 113, 0.1);
    box-shadow: 0 10px 10px rgba(68, 50, 113, 0.2);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.research_p{
    color: #1e1a20;
    font-size:16px;
    z-index: 1;
    margin-top: 5px;
    margin-bottom: 5%;
    text-transform: uppercase;
}

.research_div:hover{
    border: 0.5px solid rgba(68, 50, 113, 0.1);
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    z-index: -1;
    transform: scale(1.01);
    transition: all 0.2s ease-in-out;
    z-index: 1;
}

.box_shadow::after {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    border-radius: inherit;
}
        
.research_link{
    position: absolute;
    align-items: center;
    justify-content: center;
    
}

.research_img{
    width: 380px;
    height: 230px;
    object-fit: cover;
    border-radius: 5px;
    opacity: 0.9;
    z-index: 1;
    padding: 10px;
}

.research_vid{
    width: 380px;
    height: 230px;
    object-fit: cover;
    overflow: -moz-hidden-unscrollable;
    border-radius: 5px;
    opacity: 0.9;
    z-index: 1;
    padding: 10px;
}

.portfolio{
    display: flex;
    overflow: -moz-hidden-unscrollable;
    float:center;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 70%;
    z-index: 1;
    gap: 10px;
}

.portfolio_div{
    display: flex;
    flex-direction: column;
    overflow: -moz-hidden-unscrollable;
    float:center;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 1;
    
}
.portfolio_slide{
    display: flex;
    position:relative;
    flex-direction: column;
    overflow: hidden;
    float:center;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: 20%;
    z-index: 2;
    border-color: #ece7f9;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(68, 50, 113, 0.2);
    transition: all 0.5s ease-in-out;
}

.portfoliomore_slide{
    display: flex;
    position:relative;
    flex-direction: column;
    overflow: hidden;
    float:center;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: 100px;
    z-index: 2;
    border-color: #ece7f9;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(68, 50, 113, 0.2);
    background-color: #d5cae6;
    transition: all 0.5s ease-in-out;
    font-size: 50px;
}


.portfolio_slide:hover{
    /* make the width larger */
    max-width: inherit;
    width: 100%;
    /* make the border wider */
    border-width: 2px;
    transition: all 1.1s ease-in-out;
    border-color: #e0dede;
    background-color: #d5cae6;
    border-width: 2px;
}

.portfoliomore_slide:hover{
    /* make the width larger */
    border-width: 2px;
    transition: all 1.1s ease-in-out;
    border-color: #e0dede;
    background: linear-gradient(0deg, #f6e2f8 20%, #ece7f9 40%, rgb(225, 237, 251) 100%);
    border-width: 2px;
    cursor: pointer;
}

.link{

    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;

}

.portfolio-vid{
    object-fit: cover;
    position: absolute;
    height: 60vh;
    border-radius: 5px;
    overflow: -moz-hidden-unscrollable;
    opacity: 0.9;
}

.portfolio-img{
    background-color: #e0dede;
    object-fit: cover;
    position: absolute;
    height: 86vh;
    overflow: -moz-hidden-unscrollable;
}

.portfolio-golive{
    /* place this to the left bottom of the parent */
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
    position: absolute;
    bottom: 10px;
    right: 10px;
    /* gradient color */
    background: linear-gradient(0deg, #f6e2f8 20%, #ece7f9 40%, rgb(225, 237, 251) 100%);
    opacity: 0.5;
    color: #543954;
    font-size:16px;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid rgba(68, 50, 113, 0.2);
    z-index: 1;
    transition: all 0.5s ease-in-out;
    scale:0.01;
}


/* make a color change */
.portfolio-golive:hover{
    opacity: 1;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}


.portfolio-code{
    /* place this to the left bottom of the parent */
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
    position: absolute;
    bottom: 10px;
    right: 100px;
    /* gradient color */
    background: linear-gradient(0deg, #f6e2f8 20%, #ece7f9 40%, rgb(225, 237, 251) 100%);
    opacity: 0.5;
    color: #543954;
    font-size:16px;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid rgba(68, 50, 113, 0.2);
    z-index: 1;
    scale:0.01;
    transition: all 0.5s ease-in-out;
}

.portfolio-code:hover{
    /* background: linear-gradient(0deg, #f6e2f8 100%, #ece7f9 50%, rgb(225, 237, 251) 20%) ; */
    opacity: 1;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    
}

/* display portfolio-golive  when portfolio_slide is hovered */
.portfolio_slide:hover .portfolio-golive{
    scale:1;
    visibility: visible;
}

.portfolio_slide:hover .portfolio-code{
    scale:1;
    visibility: visible;
}


.portfolio_descriptions{
    display: flex;
    flex-direction: column;
    overflow: -moz-hidden-unscrollable;
    float:center;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 1;
    gap: 10px;
}

.portfolio_description{
    padding-top: 2%;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    padding-left: 20%;
    padding-right: 20%;
    transition: all 0.5s ease-in-out;
}


.portfolio_description_p{
    color: #1e1a20;
    font-size:16px;
    z-index: 1;
    text-transform: uppercase;
    line-height: 2;
}


.portfolio_slide:hover .description{
    display: block;
}

.selected_awards{
    text-align: left;
    justify-content: center;
    align-items: left;
    width: 100%;
}

.selected_awards_div{
    display: flex;
    overflow: -moz-hidden-unscrollable;
    flex-direction: column;
    float:left;
    width: 100%;
    z-index: 1;
    align-items: center;
    text-align: left;
    justify-content: center;
}

.selected_awards_p{
    display: flex;
    color: #1e1a20;
    font-size:20px;
    line-height: 3;
    text-align: left;
    z-index: 1; 
}


.teaching{
    display: flex;
    /* margin-top: 1%; */
    text-align: center;
    justify-content: space-between;
    align-items: center;
    width: 850px;
    /* height: 300px; */
    z-index: 1;
}

.teaching_div{
    display: flex;
    overflow: -moz-hidden-unscrollable;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: white;
    width: 202px;
    height: 180px;
    border-radius: 30px;
    border: 0.5px solid rgba(68, 50, 113, 0.1);
    box-shadow: 0 10px 10px rgba(68, 50, 113, 0.2);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.teaching_p{
    color: #1e1a20;
    font-size:15.5px;
    z-index: 1;
    margin-top: 5px;
    margin-bottom: 5%;
}
.teaching_box_shadow {
    position: relative;
    background: white;
    border-radius: 30px;
    width: 202px;
    height: 180px;
}

.teaching_box_shadow:hover::before{
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, #f6e2f8 20%, #ece7f9 40%, rgb(225, 237, 251) 20%) ;
    transform: translate3d(0px, 13px, 0) scale(1.01);
    filter: blur(10px);
    opacity: var(0.4);
}
.aboutme{
    width: 100%;
    height: 50vh;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 850px;
    height: 50px;
    padding: 100px;
}
.footer_p{
    color: #1e1a20;
    font-size:15.5px;
    z-index: 1;
    margin-top: 5px;
    margin-bottom: 5%;
}


.section
{
    display: flex;
    align-items: center;
    height: 100vh;
    position: relative;
    font-family: 'Cabin', sans-serif;
    color: #ffeded;
    text-transform: uppercase;
    font-size: 7vmin;
    padding-left: 10%;
    padding-right: 10%;
}

section:nth-child(odd)
{
    justify-content: flex-end;
}


  .container {
    display: flex;
  }
  
  .item {
    background-color: black;
    box-sizing: border-box;
    padding: 20px;
    flex: 2;
    color: #fff;
  }
  
  .item:nth-child(2) {
    background-color: grey;
    flex: 1;
  }
  
  .item:nth-child(3) {
    background-color: green;
    flex: 0.5;
  }
  

 @media screen and (max-width:900px) {

    .header{ 
        margin-left: 0%; 
        padding: 0%;
        display: block;
        min-width: 10px;
        width:100% }

    .header_img{
        margin-left:auto;
        margin-right:auto;
        display: block;
        align-content: center;
    }

    .prof_img{
        margin-left:auto;
        margin-right:auto;
    }

    .header_txt { 
        padding-top: 5%;
        margin: 0%;
        min-width: 500px;
        align-content: center;
    }

    .header_tag { 
        flex-basis: 100%; 
        margin-top: 10px;
        padding: 0%;
        align-content: flex-start;
    }

    .header_edu  { 
        flex-basis: 100%; 
        margin-top: 10px;
        align-content: flex-end;
    }

    .selected_awards_div{
        padding:10%
    }
    .selected_awards_p{
        padding: 20px;
        display: flex;
        color: #1e1a20;
        /* font-size:15px; */
        line-height: 2;
        z-index: 1; 
    }

    .portfolio{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 5%;
        margin-right: 5%;
    }

}
@media screen and (max-width:810px) {

    
    .header{ 
        min-width: none;
        margin-left: 0%; 
        padding: 0%;
        display: block;
        width:100% }

    .header_img{
        margin-left:auto;
        margin-right:auto;
        display: block;
        align-content: center;
    }

    .prof_img{
        margin-left:auto;
        margin-right:auto;
    }

    .header_txt { 
        padding-top: 5%;
        margin: 0%;
        min-width: 0px;
        align-content: center;
    }

    .header_tag { 
        flex-basis: 100%; 
        margin-top: 10px;
        padding: 0%;
        align-content: flex-start;
    }

    .header_edu  { 
        flex-basis: 100%; 
        margin-top: 10px;
        align-content: flex-end;
    }

    .research{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0px 0px;
        row-gap: 5vh;
        margin-top: 1%;
        text-align: center;
        justify-content: space-between;
        align-items: center;
        justify-items: center;
        width: 850px;
        height: fit-content;
        padding-top: 30px;
        z-index: 1;
    }

    .box_shadow{
        display: flex;
        overflow: -moz-hidden-unscrollable;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 320px;
        height: 250px;
        border-radius: 5px;
        z-index: 1;
    }

    .box_shadow:hover::before{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 0px;
        height: 0px;
        border-radius: 30px;
    }


    .selected_awards_div{
        padding:10%
    }
    .selected_awards_p{
        padding: 20px;
        display: flex;
        color: #1e1a20;
        /* font-size:15px; */
        line-height: 2;
        z-index: 1; 
    }
    .teaching{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        /* grid-row-gap: 5px; */ 
        justify-content: space-around;
        text-align: center;
        align-items: center;
        align-content: center;
        margin-left: 50%;
        margin-right: 50%;
        margin-top: 5%;
        margin-bottom: 5%;
        width:500px;
        height: 500px;
        z-index: 1;
    }

    .teaching_div{
        display: flex;
        flex-direction: wrap;
        justify-content: center;
        text-align: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        z-index: 1;
        /* scale:0.9; */
    }

    .aboutme{
        width: 100%;
        height: 50vh;
    }

    .portfolio{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 85%;
        height: 100vh;
    }

    .portfolio_slide{
        display: flex;
        flex-direction: column;
        height: 20vh;
        width: 100%;
    }

    .portfolio_slide:hover{
        display: flex;
        flex-direction: column;
        height: 80vh;
        width: 100%;
    }

    .portfoliomore_slide{
        display: flex;
        flex-direction: column;
        height: 20vh;
        width: 100%;
    }

    .portfolio_slide:onclick{
        display: flex;
        flex-direction: column;
        height: 80vh;
        width:100%;
    }

}

@media screen and (max-width:810px) {
    

    .research{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        text-align: center;
        justify-content: center;
        align-items: center;
        row-gap: 5vh;
        height: fit-content;
        z-index: 1;
    }


    .research_div{
        display: flex;
        overflow: -moz-hidden-unscrollable;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 320px;
        height: 280px;
        border-radius: 5px;
        border: 0.8px solid rgba(68, 50, 113, 0.2);
        box-shadow: 0 10px 10px rgba(68, 50, 113, 0.2);
        z-index: 1;

        
    }

    .research_div:hover{
        z-index: 1;
        border: 5px solid rgba(68, 50, 113, 0.2);
        align-items: center;
        transform: scale(1.00);
    }


    .research_img{
        width: 300px;
        height: 200px;
    }

    .research_vid{
        width: 300px;
        height: 200px;
    }

}

@media screen and (max-width:420px) {
    .header{ 
        min-width: none;
        margin: 0%; 
        padding: 0%;
        display: block;
        width:100% }

    .header_img{
        width: 50%;
        align-content: center;
        margin-left: 25%;
        margin-top: 10%;
    }

    .header_txt { 
        width: 100%;
        min-width: 0px;
        flex-basis: 100%; 
        margin: 0%;
        padding: 5%;
        align-content: center;
        flex-wrap: wrap;
        flex-basis: 100%; 
        }
        
    .header_h { 
        flex-basis: 100%; 
        margin-top: 10px;
        align-content: center;
        }

    .header_p { 
        flex-basis: 100%; 
        margin-top: 10px;
        
        }
    .header_subdiv { 
        flex-wrap: wrap;
        flex-basis: 100%; 
        margin-top: 10px;
        padding: 0%;
        text-align: center;
        align-content: center;
        }

    .header_tag { 
        flex-basis: 100%;
        margin-top: 10px;
        padding: 0%;
        align-content: center;
    }
    .header_edu { 
        flex-basis: 100%; 
        padding: 0%;
        align-content: center;
    }

    .research{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        text-align: center;
        justify-content: center;
        align-items: center;
        width:320px;
        height: 1200px;
        z-index: 1;
    }

    .box_shadow{
        display: flex;
        overflow: -moz-hidden-unscrollable;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 320px;
        height: 250px;
        border-radius: 5px;
        z-index: 1;
    }

    .box_shadow:hover::before{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 0px;
        height: 0px;
        border-radius: 30px;
    }

    .research_div{
        display: flex;
        overflow: -moz-hidden-unscrollable;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 320px;
        height: 280px;
        border-radius: 5px;
        border: 0.8px solid rgba(68, 50, 113, 0.2);
        box-shadow: 0 10px 10px rgba(68, 50, 113, 0.2);
        z-index: 1;
    }

    .research_div:hover{
        z-index: 1;
        border: 5px solid rgba(68, 50, 113, 0.2);
        transform: scale(1.00);
    }

    .selected_awards_div{
        padding: 5%;
    }

    .selected_awards_p{
        padding: 20px;
        display: flex;
        color: #1e1a20;
        font-size:15px;
        line-height: 2;
        z-index: 1; 
    }


    .teaching{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: px;
        grid-row-gap: 5px;
        justify-content: space-around;
        text-align: center;
        align-items: center;
        align-content: center;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
        margin-bottom: 5%;
        width:400px;
        height: 400px;
        z-index: 1;
        scale:0.8;
    }

    .teaching_div{
        display: flex;
        flex-direction: wrap;
        justify-content: center;
        text-align: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        z-index: 1;
        /* scale:0.9; */
    }

    .aboutme{
        width: 100%;
        height: 50vh;
        
    }

    .portfolio{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 85%;
        height: 100vh;
    }

    .portfolio_slide{
        display: flex;
        flex-direction: column;
        height: 20vh;
        width: 100%;
    }

    .portfolio_slide:hover{
        display: flex;
        flex-direction: column;
        height: 80vh;
        width: 100%;
    }

    .portfolio_slide:onclick{
        display: flex;
        flex-direction: column;
        height: 80vh;
        width:100%;
    }


}

@media screen and (max-width:290px) {
    .centering_div{
        scale:0.9;
        padding-top: 0%;
        margin-top: 0%;
    }
    .portfolio{
        margin: 0%;
        padding: 0%;
        width: 100%;
    }
    .research {
        display: flex;
        flex-direction: column;
        row-gap: 10vh;
        height: fit-content;
    }

    .research_div{
        scale:0.9;
    }
    .selected_awards{
        margin: 0%;
        padding: 0%;
    }
    .selected_awards_p{
        margin: 0%;
        padding-bottom: 10px;
        font-size: 14px;
    }

    .teaching{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        row-gap: 10px;

    }

    .section_title_h{
        font-size: 25px;
    }

    .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 200px;
        padding: 0%;

    }

}